image: node:latest

stages:
  - test
  - build
  - release

before_script:
  - npm install

test:
  stage: test
  script:
    - npm test

build:
  stage: build
  script:
    - npm run build
  only:
    - main

publish:
  stage: release
  variables:
    NPM_TOKEN: ${CI_JOB_TOKEN}
  script:
    - |
      {
        echo "@ECMAScriptOS:registry=https://gitlab.com/api/v4/projects/56054162/packages/npm/"
        echo "//gitlab.com/api/v4/packages/npm/:_authToken=\${CI_JOB_TOKEN}"
        echo "//gitlab.com/api/v4/projects/56054162/packages/npm/:_authToken=\${CI_JOB_TOKEN}"
      } >> .npmrc
    - npm run build
    - npm run release
  only:
    - main
